PORT=7000
NODE_ENV=development
MONGO_URI=mongodb://superuser:newpassword123@103.159.37.136:27017/shari?authSource=admin&tls=false
# MONGO_URI=mongodb://superuser:newpassword123@localhost:27017/shari?authSource=admin
MONGO_URI=mongodb://localhost:27017
TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13
JWT_SECRET_FOR_VERIFY=724b07ce96f552b2d9405fb02899e199d14fdb874cf33634a3d233a649b8544a0a6ec9874c9d2f705bc983b478686d0808924b4fcd3166c752d492101c5c419d


SERVICE=gmail
EMAIL_USER= your email address
EMAIL_PASS= your email password
HOST= smtp.gmail.com
EMAIL_PORT=465

CLOUDINARY_NAME=dehswbxvm
CLOUDINARY_API_KEY=774192935274229
CLOUDINARY_API_SECRET=s7bIvC4oZo3UPmAjySM1SpMjJUI
CLOUDINARY_UPLOAD_PRESET=ml_default

STRIPE_KEY=your stripe secret api key

# STORE_URL=https://jo-bd.com
# ADMIN_URL=https://admin.jo-bd.com
# SERVER_URL=https://api.jo-bd.com


STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000
SERVER_URL=http://localhost:7000


# SSlCommerze
# STROE_ID_SSLCOMMERZE="chill60b243c0788e2"
# STORE_PASSWORD_SSLCOMMERZE="chill60b243c0788e2@ssl"

STROE_ID_SSLCOMMERZE="jobd1live"
STORE_PASSWORD_SSLCOMMERZE="68091A88E2D7051138"

STORE_ID=chill60b243c0788e2
STORE_PASSWORD=chill60b243c0788e2@ssl
